BDEPEND=app-admin/chrpath
DEFINED_PHASES=config install postinst postrm prepare setup unpack
DEPEND=|| ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-util/patchelf-0.9 modules? ( ~app-emulation/vmware-modules-16.2.5 ) ovftool? ( app-admin/chrpath )
DESCRIPTION=Emulate a complete PC without the performance overhead of most emulators
EAPI=8
HOMEPAGE=https://www.vmware.com/products/workstation-pro.html
INHERIT=readme.gentoo-r1 pam python-any-r1 xdg-utils
IUSE=cups doc macos-guests +modules ovftool vix vmware-tools-darwin vmware-tools-darwinPre15 vmware-tools-linux vmware-tools-linuxPreGlibc25 vmware-tools-netware vmware-tools-solaris vmware-tools-windows vmware-tools-winPre2k vmware-tools-winPreVista
KEYWORDS=~amd64
LICENSE=GPL-2 GPL-3 MIT-with-advertising vmware
RDEPEND=app-arch/bzip2 app-arch/unzip app-shells/bash dev-db/sqlite:3 dev-libs/dbus-glib dev-libs/gmp:0 dev-libs/icu dev-libs/json-c dev-libs/nettle:0 gnome-base/dconf media-gfx/graphite2 media-libs/alsa-lib media-libs/libvorbis media-libs/mesa media-plugins/alsa-plugins[speex] net-dns/libidn net-libs/gnutls cups? ( net-print/cups ) sys-apps/tcp-wrappers sys-apps/util-linux sys-auth/polkit virtual/libcrypt:* x11-libs/libXxf86vm x11-libs/libdrm x11-libs/libxshmfence x11-libs/startup-notification x11-libs/xcb-util x11-themes/hicolor-icon-theme
REQUIRED_USE=vmware-tools-darwin? ( macos-guests ) vmware-tools-darwinPre15? ( macos-guests )
RESTRICT=mirror preserve-libs strip
SLOT=0
SRC_URI=https://download3.vmware.com/software/WKST-1625-LX/VMware-Workstation-Full-16.2.5-20904516.x86_64.bundle macos-guests? ( https://github.com/paolo-projects/unlocker/archive/3.0.4.tar.gz -> unlocker-3.0.4.tar.gz vmware-tools-darwinPre15? ( https://softwareupdate.vmware.com/cds/vmw-desktop/fusion/12.2.5/20904517/x86/core/com.vmware.fusion.zip.tar -> com.vmware.fusion-16.2.5.20904516.zip.tar ) vmware-tools-darwin? ( https://softwareupdate.vmware.com/cds/vmw-desktop/fusion/12.2.5/20904517/x86/core/com.vmware.fusion.zip.tar -> com.vmware.fusion-16.2.5.20904516.zip.tar ) )
_eclasses_=readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	pam	4efe951aa8ce2c16288d7c915196fe29	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=f62c8cc077d798d0aa5449391db6d49a
