BDEPEND=app-admin/chrpath
DEFINED_PHASES=config install postinst postrm prepare setup unpack
DEPEND=|| ( dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) >=dev-util/patchelf-0.9 modules? ( ~app-emulation/vmware-modules-17.5.1 ) ovftool? ( app-admin/chrpath )
DESCRIPTION=Emulate a complete PC without the performance overhead of most emulators
EAPI=8
HOMEPAGE=https://www.vmware.com/products/workstation/
INHERIT=readme.gentoo-r1 pam python-any-r1 xdg-utils
IUSE=doc macos-guests +modules ovftool vix vmware-tools-darwin vmware-tools-darwinPre15 vmware-tools-linux vmware-tools-linuxPreGlibc25 vmware-tools-netware vmware-tools-solaris vmware-tools-windows vmware-tools-winPre2k vmware-tools-winPreVista
KEYWORDS=~amd64
LICENSE=GPL-2 GPL-3 MIT-with-advertising vmware
RDEPEND=app-arch/bzip2 app-arch/unzip app-shells/bash dev-db/sqlite:3 dev-libs/dbus-glib dev-libs/gmp:0 dev-libs/icu dev-libs/json-c dev-libs/nettle:0 gnome-base/dconf media-gfx/graphite2 media-libs/alsa-lib media-libs/libvorbis media-libs/mesa media-plugins/alsa-plugins[speex] net-dns/libidn net-libs/gnutls sys-apps/tcp-wrappers sys-apps/util-linux sys-auth/polkit virtual/libcrypt:* x11-libs/libXxf86vm x11-libs/libdrm x11-libs/libxshmfence x11-libs/startup-notification x11-libs/xcb-util x11-themes/hicolor-icon-theme
REQUIRED_USE=vmware-tools-darwin? ( macos-guests ) vmware-tools-darwinPre15? ( macos-guests )
RESTRICT=mirror preserve-libs strip
SLOT=0
SRC_URI=https://download3.vmware.com/software/WKST-1751-LX/VMware-Workstation-Full-17.5.1-23298084.x86_64.bundle macos-guests? ( https://github.com/paolo-projects/unlocker/archive/3.0.5.tar.gz -> unlocker-3.0.5.tar.gz vmware-tools-darwinPre15? ( https://softwareupdate.vmware.com/cds/vmw-desktop/fusion/13.5.1/23298085/universal/core/com.vmware.fusion.zip.tar -> com.vmware.fusion-17.5.1.23298084.zip.tar ) vmware-tools-darwin? ( https://softwareupdate.vmware.com/cds/vmw-desktop/fusion/13.5.1/23298085/universal/core/com.vmware.fusion.zip.tar -> com.vmware.fusion-17.5.1.23298084.zip.tar ) )
_eclasses_=readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	pam	b56d0c9c20fc5b553f13c8ae165a10a5	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	python-any-r1	f5169813d1619761b459800587005fd2	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=3f33114b9c2dfc125fa343706e96a26e
