DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=app-crypt/libsecret dev-libs/nss media-libs/alsa-lib >=sys-libs/glibc-2.28-r4 x11-libs/gtk+:3 x11-libs/libXScrnSaver x11-libs/libXtst !net-im/teams dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Microsoft Teams for Linux is your chat-centered workspace in Office 365
EAPI=7
HOMEPAGE=https://teams.microsoft.com/downloads
KEYWORDS=~amd64
LICENSE=Ms-PL
RDEPEND=app-crypt/libsecret dev-libs/nss media-libs/alsa-lib >=sys-libs/glibc-2.28-r4 x11-libs/gtk+:3 x11-libs/libXScrnSaver x11-libs/libXtst !net-im/teams
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( https://packages.microsoft.com/repos/ms-teams/pool/main/t/teams/teams_1.3.00.958_amd64.deb )
_eclasses_=unpacker	3cd8bad0d31e525cd26be1bfa4e61631	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2ff9bad6c8f05099751364b88db1a09e
