BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install postinst prepare prerm
DEPEND=acct-user/icecream acct-group/icecream sys-libs/libcap-ng app-arch/libarchive dev-libs/lzo app-arch/zstd app-text/docbook2X
DESCRIPTION=Distributed compiling of C(++) code across several machines; based on distcc
EAPI=7
HOMEPAGE=https://github.com/icecc/icecream
INHERIT=autotools
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=acct-user/icecream acct-group/icecream sys-libs/libcap-ng app-arch/libarchive dev-libs/lzo app-arch/zstd app-text/docbook2X dev-util/shadowman
SLOT=0
SRC_URI=https://github.com/icecc/icecream/archive/1.3.1.tar.gz -> icecream-1.3.1.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=2c0c0d84c4d2547eed57b3050bea1c16
