BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install postinst prepare prerm
DEPEND=acct-user/icecream acct-group/icecream sys-libs/libcap-ng app-arch/libarchive dev-libs/lzo app-arch/zstd app-text/docbook2X
DESCRIPTION=Distributed compiling of C(++) code across several machines; based on distcc
EAPI=7
HOMEPAGE=https://github.com/icecc/icecream
INHERIT=autotools
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=acct-user/icecream acct-group/icecream sys-libs/libcap-ng app-arch/libarchive dev-libs/lzo app-arch/zstd app-text/docbook2X dev-util/shadowman
SLOT=0
SRC_URI=https://github.com/icecc/icecream/archive/1.3.1.tar.gz -> icecream-1.3.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	f6f9415937fb35f6464179e64b6765e7
_md5_=2c0c0d84c4d2547eed57b3050bea1c16
