BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install postinst prepare prerm
DEPEND=acct-user/icecream acct-group/icecream sys-libs/libcap-ng app-arch/libarchive dev-libs/lzo app-arch/zstd app-text/docbook2X
DESCRIPTION=Distributed compiling of C(++) code across several machines; based on distcc
EAPI=7
HOMEPAGE=https://github.com/icecc/icecream
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=acct-user/icecream acct-group/icecream sys-libs/libcap-ng app-arch/libarchive dev-libs/lzo app-arch/zstd app-text/docbook2X dev-util/shadowman
SLOT=0
SRC_URI=https://github.com/icecc/icecream/archive/1.3.1.tar.gz -> icecream-1.3.1.tar.gz
_eclasses_=autotools	9677fc170e6d375dc41c14871b33d28c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=a63ff0991f9919c324cd20b40d81ef32
