BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=install postinst prepare prerm
DEPEND=acct-user/icecream acct-group/icecream sys-libs/libcap-ng app-arch/libarchive dev-libs/lzo app-arch/zstd app-text/docbook2X
DESCRIPTION=Distributed compiling of C(++) code across several machines; based on distcc
EAPI=7
HOMEPAGE=https://github.com/icecc/icecream
INHERIT=autotools
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=acct-user/icecream acct-group/icecream sys-libs/libcap-ng app-arch/libarchive dev-libs/lzo app-arch/zstd app-text/docbook2X dev-util/shadowman
SLOT=0
SRC_URI=https://github.com/icecc/icecream/archive/1.3.1.tar.gz -> icecream-1.3.1.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=2c0c0d84c4d2547eed57b3050bea1c16
