BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install postinst prepare prerm
DEPEND=acct-user/icecream acct-group/icecream sys-libs/libcap-ng app-text/docbook2X
DESCRIPTION=Distributed compiling of C(++) code across several machines; based on distcc
EAPI=7
HOMEPAGE=https://github.com/icecc/icecream
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~x86
LICENSE=GPL-2
RDEPEND=acct-user/icecream acct-group/icecream sys-libs/libcap-ng app-text/docbook2X dev-util/shadowman
SLOT=0
SRC_URI=https://github.com/icecc/icecream/archive/1.2.tar.gz -> icecream-1.2.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=8bda43493d55c98b7a2703873585916e
