DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Supercharge your API workflow
EAPI=8
HOMEPAGE=https://www.postman.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop pax-utils xdg wrapper
IUSE=pax-kernel
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=x11-libs/gtk+
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( https://bombo82-overlay.doesntexist.xyz/postman-bin/postman-11.46.0-linux-x64.tar.gz )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	pax-utils	5555f2e75744739fe100ee62c22d28fe	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	wrapper	11a2a3bd712784986679b60a0cab34a0
_md5_=0499bdbcd4601c8d96b01ee21cf515c5
