DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Supercharge your API workflow
EAPI=8
HOMEPAGE=https://www.getpostman.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop pax-utils xdg wrapper
IUSE=pax-kernel
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=x11-libs/gtk+
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( https://bombo82-overlay.doesntexist.xyz/postman-bin/postman-9.31.0-linux-x64.tar.gz )
_eclasses_=desktop	22952d8f27cac191d75529d4c38e6bfa	pax-utils	91d47e5d20627c717aa878b9167c62a8	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=4d38433511075156095ddbbb9b9cb127
