DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Supercharge your API workflow
EAPI=8
HOMEPAGE=https://www.postman.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop pax-utils xdg wrapper
IUSE=pax-kernel
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=x11-libs/gtk+
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( https://bombo82-overlay.doesntexist.xyz/postman-bin/postman-10.6.0-linux-x64.tar.gz )
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	pax-utils	91d47e5d20627c717aa878b9167c62a8	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=cbb3652e7c850455b82e64a98f6e6fab
