DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Supercharge your API workflow
EAPI=8
HOMEPAGE=https://www.postman.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop pax-utils xdg wrapper
IUSE=pax-kernel
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=x11-libs/gtk+
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( https://bombo82-overlay.doesntexist.xyz/postman-bin/postman-11.11.0-linux-x64.tar.gz )
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	pax-utils	6285e04fab2343992d2df0df4edf6003	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097	wrapper	8814ba474de61a773949805b4d85007d
_md5_=a20407988d89dec47bdcdc394cc9cd1e
