# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/vmware-workstation:macos-guests - Support macOS guests.
app-emulation/vmware-workstation:modules - Install app-emulation/vmware-modules in order to run VMs locally.
app-emulation/vmware-workstation:ovftool - Install OVF tool.
app-emulation/vmware-workstation:vix - Install VIX. The VIX API allows you to write programs and scripts that automate virtual machine operations, and run programs or manipulate files within guest operating systems.
app-emulation/vmware-workstation:vmware-tools-darwin - Install VMware Tools for OS X (El Capitan and later) guests.
app-emulation/vmware-workstation:vmware-tools-darwinPre15 - Install VMware Tools for OS X (up to Yosemite) guests.
app-emulation/vmware-workstation:vmware-tools-linux - Install VMware Tools for Linux guests.
app-emulation/vmware-workstation:vmware-tools-linuxPreGlibc25 - Install VMware Tools for Linux (glibc older than 2.5) guests.
app-emulation/vmware-workstation:vmware-tools-netware - Install VMware Tools for Netware guests.
app-emulation/vmware-workstation:vmware-tools-solaris - Install VMware Tools for Solaris guests.
app-emulation/vmware-workstation:vmware-tools-winPre2k - Install VMware Tools for Windows (before 2000) guests.
app-emulation/vmware-workstation:vmware-tools-winPreVista - Install VMware Tools for Windows (after 2000, before Vista) guests.
app-emulation/vmware-workstation:vmware-tools-windows - Install VMware Tools for Windows (Vista and later) guests.
dev-util/clion:jbr-dcevm - Install and use DCEVM variant of JetBranins' custom JRE.
dev-util/clion:jbr-fd - Install and use FD variant of JetBranins' custom JRE.
dev-util/clion:jbr-jcef - Install and use JCEF variant of JetBranins' custom JRE.
dev-util/clion:jbr-vanilla - Install and use vanilla JetBranins' custom JRE.
dev-util/datagrip:jbr-dcevm - Install and use DCEVM variant of JetBranins' custom JRE.
dev-util/datagrip:jbr-fd - Install and use FD variant of JetBranins' custom JRE.
dev-util/datagrip:jbr-jcef - Install and use JCEF variant of JetBranins' custom JRE.
dev-util/datagrip:jbr-vanilla - Install and use vanilla JetBranins' custom JRE.
dev-util/goland:jbr-dcevm - Install and use DCEVM variant of JetBranins' custom JRE.
dev-util/goland:jbr-fd - Install and use FD variant of JetBranins' custom JRE.
dev-util/goland:jbr-jcef - Install and use JCEF variant of JetBranins' custom JRE.
dev-util/goland:jbr-vanilla - Install and use vanilla JetBranins' custom JRE.
dev-util/idea-ultimate:jbr-dcevm - Install and use DCEVM variant of JetBranins' custom JRE.
dev-util/idea-ultimate:jbr-fd - Install and use FD variant of JetBranins' custom JRE.
dev-util/idea-ultimate:jbr-jcef - Install and use JCEF variant of JetBranins' custom JRE.
dev-util/idea-ultimate:jbr-vanilla - Install and use vanilla JetBranins' custom JRE.
dev-util/phpstorm:jbr-dcevm - Install and use DCEVM variant of JetBranins' custom JRE.
dev-util/phpstorm:jbr-fd - Install and use FD variant of JetBranins' custom JRE.
dev-util/phpstorm:jbr-jcef - Install and use JCEF variant of JetBranins' custom JRE.
dev-util/phpstorm:jbr-vanilla - Install and use vanilla JetBranins' custom JRE.
dev-util/pycharm-professional:jbr-dcevm - Install and use DCEVM variant of JetBranins' custom JRE.
dev-util/pycharm-professional:jbr-fd - Install and use FD variant of JetBranins' custom JRE.
dev-util/pycharm-professional:jbr-jcef - Install and use JCEF variant of JetBranins' custom JRE.
dev-util/pycharm-professional:jbr-vanilla - Install and use vanilla JetBranins' custom JRE.
dev-util/rubymine:jbr-dcevm - Install and use DCEVM variant of JetBranins' custom JRE.
dev-util/rubymine:jbr-fd - Install and use FD variant of JetBranins' custom JRE.
dev-util/rubymine:jbr-jcef - Install and use JCEF variant of JetBranins' custom JRE.
dev-util/rubymine:jbr-vanilla - Install and use vanilla JetBranins' custom JRE.
dev-util/webstorm:jbr-dcevm - Install and use DCEVM variant of JetBranins' custom JRE.
dev-util/webstorm:jbr-fd - Install and use FD variant of JetBranins' custom JRE.
dev-util/webstorm:jbr-jcef - Install and use JCEF variant of JetBranins' custom JRE.
dev-util/webstorm:jbr-vanilla - Install and use vanilla JetBranins' custom JRE.
net-misc/postman-bin:pax_kernel - Triggers a paxmarking of the binary
