# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

net-misc/postman-bin:pax-kernel - Triggers a paxmarking of the binary
net-vpn/openvpn3:addon-aws - Enable the OpenVPN 3 AWS-VPC integration service
net-vpn/openvpn3:addon-deviceposture - Enable the OpenVPN 3 Device Posture service
net-vpn/openvpn3:bash-completion - Build the bash-completion helper scripts
net-vpn/openvpn3:dco - Enable the Data Channel Offload support (DCO)
net-vpn/openvpn3:doc - Build Doxygen documentation
net-vpn/openvpn3:selinux - Add SELinux support (openvpn3-admin init-config)
net-vpn/openvpn3:systemd - Enable use of systemd-specific libraries and features
