BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) dev-build/meson dev-python/meson-python >=dev-vcs/git-1.8.2.1[curl] >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst test unpack
DEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) acct-group/openvpn acct-user/openvpn app-arch/lz4 dev-libs/gdbuspp dev-libs/glib dev-libs/jsoncpp dev-libs/tinyxml2 sys-libs/libcap-ng dco? ( dev-libs/libnl dev-libs/protobuf net-vpn/ovpn-dco ) selinux? ( sys-libs/libselinux ) systemd? ( sys-auth/polkit )
DESCRIPTION=Next generation OpenVPN client
EAPI=8
HOMEPAGE=https://openvpn.net
INHERIT=git-r3 meson python-r1
IUSE=addon-aws addon-deviceposture bash-completion dco doc selinux systemd python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) acct-group/openvpn acct-user/openvpn app-arch/lz4 dev-libs/gdbuspp dev-libs/glib dev-libs/jsoncpp dev-libs/tinyxml2 sys-libs/libcap-ng dco? ( dev-libs/libnl dev-libs/protobuf net-vpn/ovpn-dco ) selinux? ( sys-libs/libselinux ) systemd? ( sys-auth/polkit ) python_targets_python3_11? ( dev-python/pyopenssl[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_12? ( dev-python/pyopenssl[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_13? ( dev-python/pyopenssl[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_11? ( dev-python/pygobject[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_12? ( dev-python/pygobject[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_13? ( dev-python/pygobject[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_11? ( dev-python/dbus-python[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_12? ( dev-python/dbus-python[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_13? ( dev-python/dbus-python[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	bb392d69d55c48a5483d356933a26d57	meson	99466844dd8d4fcfb07578a76f5a9922	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	python-r1	0e15b2ab9cfc87d7474678201d6bca38
_md5_=2a816ad3f8144280cad3c73c80a05475
